# the absolute path to firefox driver for selenium
DRIVER_PATH_FIREFOX='/home/bgu/OpenSource/Selenium/bin/firefox-driver-106+/geckodriver'

# the absolute path to firefox browser executable
BROWSER_PATH_FIREFOX='/home/bgu/OpenSource/Selenium/bin/firefox-browser-112.0.1/firefox'

# the User-Agent string of your browser
BROWSER_USER_AGENT='Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0'
